<!DOCTYPE html><html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>J.K.F ALL INDIA HELP FOUNDATION</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #00695c;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 700px;
      margin: 30px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 10px;
    }
    label, input, textarea {
      display: block;
      width: 100%;
      margin-top: 10px;
      font-size: 16px;
    }
    input, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      margin-top: 20px;
      padding: 10px;
      background-color: #00796b;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }
    .gpay {
      margin-top: 30px;
      text-align: center;
      font-size: 18px;
    }
    .gpay img {
      width: 150px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>J.K.F ALL INDIA HELP FOUNDATION</h1>
    <p>आपका छोटा सा सहयोग किसी की जिंदगी बदल सकता है</p>
  </header>
  <div class="container">
    <h2>दान करें</h2>
    <form>
      <label for="name">नाम:</label>
      <input type="text" id="name" name="name" required>

      <label for="amount">राशि (₹):</label>
      <input type="number" id="amount" name="amount" required>

      <label for="message">संदेश (वैकल्पिक):</label>
      <textarea id="message" name="message" rows="4"></textarea>

      <button type="submit">सबमिट करें</button>
    </form>

    <div class="gpay">
      <p>Google Pay से दान करें:</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" alt="GPay QR">
      <p>UPI ID: jkffoundation@okaxis</p>
    </div>
  </div>
</body>
</html>
